{
  "private": true,
  "workspaces": [
    "app",
    "backoffice",
    "packages/*"
  ],
  "scripts": {
    "generate:api": "orval",
    "build:app": "orval && yarn workspace buurman-app build",
    "build:backoffice": "orval && yarn workspace buurman-backoffice build",
    "build": "orval && yarn workspaces foreach -A --include 'buurman-app' --include 'buurman-backoffice' run build",
    "dev": "dotenv -e ../.env -- yarn workspaces foreach -A -p -i --include 'buurman-app' --include 'buurman-backoffice' run dev",
    "dev:app": "dotenv -e ../.env -- yarn workspace buurman-app dev",
    "dev:backoffice": "dotenv -e ../.env -- yarn workspace buurman-backoffice dev",
    "format": "yarn workspaces foreach -A -p run format",
    "lint": "yarn workspaces foreach -A -p run lint",
    "test": "yarn workspace buurman-app test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "orval": "^8.9.1"
  }
}
