{
  "private": true,
  "workspaces": [
    "app",
    "backoffice",
    "packages/*"
  ],
  "scripts": {
    "generate:api": "orval"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "orval": "^8.5.1"
  }
}
